<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="XOR Gate"/>
    <comp lib="1" loc="(500,300)" name="OR Gate"/>
    <comp lib="1" loc="(510,490)" name="XOR Gate"/>
    <comp lib="1" loc="(540,410)" name="AND Gate"/>
    <comp lib="1" loc="(670,520)" name="AND Gate"/>
    <comp lib="1" loc="(700,240)" name="XOR Gate"/>
    <comp lib="1" loc="(800,440)" name="OR Gate"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,560)"/>
    <wire from="(200,180)" to="(410,180)"/>
    <wire from="(200,560)" to="(610,560)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,430)"/>
    <wire from="(240,220)" to="(410,220)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(280,430)" to="(490,430)"/>
    <wire from="(280,510)" to="(450,510)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(540,410)" to="(730,410)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(730,460)" to="(730,520)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(800,440)" to="(820,440)"/>
  </circuit>
</project>
