// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:


  Inc16(in=current, out=increment);

Mux16(a=current,b=increment,sel=inc,out=incval);

Mux16(a=incval,b=in,sel=load,out=nextval);


Mux16(a=nextval,b=false,sel=reset,out=finalval);


Register(in=finalval,load=true,out=current);

Mux16(a=current, b=false, sel=false, out=out);

}



