<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="false1"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="false2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,300)" name="AND Gate"/>
    <comp lib="1" loc="(1030,240)" name="NOT Gate"/>
    <comp lib="1" loc="(410,110)" name="NOT Gate"/>
    <comp lib="1" loc="(410,240)" name="NOT Gate"/>
    <comp lib="1" loc="(620,260)" name="AND Gate"/>
    <comp lib="1" loc="(840,170)" name="NOT Gate"/>
    <comp lib="1" loc="(990,240)" name="OR Gate"/>
    <comp lib="2" loc="(350,110)" name="Multiplexer"/>
    <comp lib="2" loc="(350,240)" name="Multiplexer"/>
    <comp lib="2" loc="(470,100)" name="Multiplexer"/>
    <comp lib="2" loc="(470,230)" name="Multiplexer"/>
    <comp lib="2" loc="(770,170)" name="Multiplexer"/>
    <comp lib="2" loc="(890,160)" name="Multiplexer"/>
    <comp lib="3" loc="(610,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(490,100)" to="(490,240)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(670,160)" to="(740,160)"/>
    <wire from="(670,180)" to="(670,260)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(780,150)" to="(860,150)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(920,160)" to="(1020,160)"/>
    <wire from="(920,160)" to="(920,220)"/>
    <wire from="(920,220)" to="(920,280)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(930,220)" to="(930,260)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(990,240)" to="(1000,240)"/>
  </circuit>
</project>
